<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGn-uu-g7h"/>
                        <viewControllerLayoutGuide type="bottom" id="efT-OR-xT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-Ox-4RA">
                                <rect key="frame" x="0.0" y="20" width="375" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="vVv-2f-JrB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="26W-ee-r8a">
                                <rect key="frame" x="16" y="160" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="26W-ee-r8a" secondAttribute="height" multiplier="1:1" id="3Hi-WH-xiV"/>
                                    <constraint firstAttribute="width" constant="130" id="fuc-fq-rYT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Slopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-JG-sl2">
                                <rect key="frame" x="154" y="207" width="139" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-QB-sX8">
                                <rect key="frame" x="66" y="305" width="243" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-TT-xQA">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-gg-TqS">
                                        <rect key="frame" x="92.5" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMt-RS-el5">
                                        <rect key="frame" x="186" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-np-gKv">
                                <rect key="frame" x="46" y="377" width="283" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-M6-c1X">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="NOy-j2-TwC"/>
                                            <constraint firstAttribute="width" secondItem="C8Z-M6-c1X" secondAttribute="height" multiplier="1:1" id="oVf-sH-Tvr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-rp-r9B">
                                        <rect key="frame" x="149" y="0.0" width="134" height="134"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-QR-YI1">
                                <rect key="frame" x="46" y="526" width="283" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-LS-fXc">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="7wn-mM-U61"/>
                                            <constraint firstAttribute="width" secondItem="RBU-LS-fXc" secondAttribute="height" multiplier="1:1" id="LY1-me-aQf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-a8-Hq2">
                                        <rect key="frame" x="149" y="0.0" width="134" height="134"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kDe-JG-sl2" secondAttribute="trailing" constant="66" id="1aT-zh-9g2"/>
                            <constraint firstItem="tH7-np-gKv" firstAttribute="top" secondItem="xPK-QB-sX8" secondAttribute="bottom" constant="15" id="5Mm-wJ-cyX"/>
                            <constraint firstItem="bSq-Ox-4RA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9YZ-Un-Rqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tH7-np-gKv" secondAttribute="trailing" constant="30" id="Bxc-5E-D31"/>
                            <constraint firstItem="bSq-Ox-4RA" firstAttribute="top" secondItem="gGn-uu-g7h" secondAttribute="bottom" id="CmI-py-dh6"/>
                            <constraint firstItem="Zio-QR-YI1" firstAttribute="top" secondItem="tH7-np-gKv" secondAttribute="bottom" constant="15" id="Jus-SC-42o"/>
                            <constraint firstItem="26W-ee-r8a" firstAttribute="top" secondItem="gGn-uu-g7h" secondAttribute="bottom" constant="140" id="KH2-OH-tDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPK-QB-sX8" secondAttribute="trailing" constant="50" id="Op0-Ee-sS2"/>
                            <constraint firstItem="xPK-QB-sX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="QbU-bz-ue6"/>
                            <constraint firstItem="kDe-JG-sl2" firstAttribute="leading" secondItem="26W-ee-r8a" secondAttribute="trailing" constant="8" id="aYe-mL-pH4"/>
                            <constraint firstItem="xPK-QB-sX8" firstAttribute="top" secondItem="26W-ee-r8a" secondAttribute="bottom" constant="15" id="ehB-VF-8If"/>
                            <constraint firstItem="kDe-JG-sl2" firstAttribute="top" secondItem="bSq-Ox-4RA" secondAttribute="bottom" constant="15" id="jf6-gI-wP2"/>
                            <constraint firstItem="tH7-np-gKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="l5A-ed-Edm"/>
                            <constraint firstItem="26W-ee-r8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lSz-2J-8i9"/>
                            <constraint firstAttribute="trailing" secondItem="bSq-Ox-4RA" secondAttribute="trailing" id="qva-h4-yfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zio-QR-YI1" secondAttribute="trailing" constant="30" id="qx6-W8-NMB"/>
                            <constraint firstItem="Zio-QR-YI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="uBf-OP-4dW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
